/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");


/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Font and typography ==========*/
    /* .5rem = 8px | 1rem = 16px ... */
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;

    --text-font: 'Inter', sans-serif;
    --body-font:  'Montserrat', serif, sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smallest-font-size: .815rem;


    /*========== Font weight ==========*/
    --font-normal: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    
    /*========== COLOR ==========*/
    --primary-color: hsl(160.13,100%,29.61%);
    --secondary-color-1: hsl(133.7,61.35%,40.59%);
    --secondary-color-2: hsl(36.9,90.4%,50.98%);
    --neutral-color: hsl(0,0%,100%);
    --accent-color-1: hsl(5.93,78.18%,56.86%);
    --text-color: hsl(0,0%,20%);
    --text-slate-color: hsl(0,0%,78%);

    --grey-color: hsl(221.74,9.7%,46.47%);
    --grey-slate-color: hsl(218.18,13.58%,84.12%);
    --body-color: hsl(0,0%,95.86%);
    --white-color: hsl(0,0%,98%);
    --black-color: hsl(0,0%,5%);
    --black-slate-color: hsl(0,0%,15%);
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 768px) {
    :root {
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;

        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}


/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    padding-top: var(--header-height);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    line-height: 1.5;
    background-color: var(--body-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white-color);
    transition: 0.5s ;
}

a:hover {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

label {
    font-weight: 500;
}

h1 {
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
}

h2 {
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
}

h3 {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}



/*=============== COMPONENTS ===============*/
/* CARD */
.card {
    width: 100%;
    max-height: 400px;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .25rem;
    overflow: hidden;
}

.card__body {
    padding: .25rem;
}

.card img {
    margin-bottom: .25rem;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: .5rem;
    overflow: hidden;
    cursor: pointer;
}

.card h3 {
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    cursor: pointer;
}

.card_info {
    flex-direction: column;
    row-gap: .5rem;
    padding-left: .2rem;
}
.card_description {
    padding: 0;
    font-size: var(--small-font-size);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-align: start;
    text-transform: lowercase;
    color: var(--grey-color);
}
.card_info_price {
    object-position: bottom ;
    padding: .5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.card_price {
    padding-bottom: .5rem;
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    font-size: var(--normail-font-size);
}
.card_buy {
    padding: 0 .5rem .5rem 0 ;
    color: var(--primary-color);
    font-size: var(--h2-font-size);
    cursor: pointer;
}
.card_buy:hover {
    color: var(--secondary-color-1);
}

/* Show product when searching match */
.card.visible {
    display: block;
}

.card__lists {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
}


/* BUTTON  */
.btn {
    padding: .5rem 1.25rem;
    background-color: var(--white-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    border-radius: .5rem;
    transition: background 0.4s, color 0.4s;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    text-transform: capitalize;
}

.btn:hover {
    background-color: var(--secondary-color-2);
    color: var(--white-color);
}

.btn-secondary {
    padding: .5rem 1rem;
    background-color: var(--secondary-color-2);
    color: var(--text-color);
    border: .5px solid var(--grey-color);
    border-radius: 1rem;
    cursor: pointer;
    transition: background 0.4s;
    font-size: var(--small-font-size);
    font-weight: var(--font-normal);
    color: var(--black-color);
}

.btn-secondary:hover {
    background-color: var(--grey-slate-color);
}

/* ========== Button not use yet ========== */
/* BUTTON SCROLL */
.scroll-container {
    display: flex;
    justify-content: space-between;
}
.scroll-button {
    display: flex;
    gap: .5rem;
}
.btn-scroll {
    padding: 0 .6rem;
    border-radius: 50%;
    border: .5px solid var(--grey-color);
    opacity: 40%;
    cursor: default;
    --active-bg: var(--body-color);
    transition: all .4s;
}
.btn-scroll.active {
    opacity: 100%;
    cursor: pointer;
}
.btn-scroll.active:hover {
    background-color: var(--secondary-color-1);
    color: var(--neutral-color);
}
.scroll-icon {
    font-size: var(--small-font-size);
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    /* max-width: calc(100% - 160px); */
    max-width: 1440px;
    padding: 0;
    margin-inline: 2rem;
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    z-index: var(--z-fixed);
}

/*=============== MAIN ===============*/
.main {
    margin-top: 2rem;
    margin-bottom: 3.5rem;
    height: auto;
}

/* ========== Navbar ========= */
.navbar {
    position: relative;
    height: var(--header-height);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo */
.navbar__logo {
    font-size: var(--h3-font-size); /* 1.5rem = 24px*/
    text-decoration: none;
    color: var(--neutral-color);
    font-weight: var(--font-bold);
}

.navbar__logo:hover {
    text-decoration: none;
}


/* Navigation for mobile devices */
@media screen and (max-width: 767px) {
    .navbar__menu {
        position: fixed;
        top: -120%;
        left: 0;
        background-color: var(--primary-color);
        box-shadow: 0 8px 16px hsla(216, 24%, 8%, .2);
        width: 100%;
        padding-block: 4rem;
        z-index: var(--z-fixed);
        transition: top .4s;
    }
}

.navbar__lists {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.navbar__links {
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    font-size: var(--normal-font-size);
    transition: color .4s;
}

.navbar__links:hover {
    color: var(--secondary-color-2);
}

.navbar__toggle,
.navbar__close {
    display: flex;
    font-size: var(--h2-font-size);
    cursor: pointer;
}

.navbar__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.navbar__close:active {
    transform: rotate(90deg);
    transition: transform .4s;
}

.navbar__toggle:active {
    transform: rotate(90deg);
    transition: transform .4s;
}

.navbar__actions {
    display: flex;
    align-items: center;
}

/* Show menu */
.show-menu {
    top: 0;
}

/*=============== FOOTER ===============*/
.footer {
    right: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
}

.footer__body {
    padding: 2rem 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: space-between;
    gap: 1.5rem;
}

.footer__left__side {
    display: flex;
    flex-direction: column;  
    gap: .5rem;
}
.footer_text {
    color: var(--text-slate-color);
    font-size: var(--small-font-size);
    text-overflow: ellipsis;
}

.footer__right__side {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 1.5rem;
    /* text-align: end; */
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.a-footer {
    font-size: var(--small-font-size);
    font-weight: var(--font-normal);
    color: var(--white-color);
    transition: color .4s;
}

.a-footer:hover {
    color: var(--secondary-color-2);
}

.footer-items h3 {
    color: var(--text-slate-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-normal);
}

.footer__bottom {
    padding: .5rem 0;
    width: 100%;
    text-align: center;
    column-gap: .25rem;
}
.footer__bottom p {
    padding: 1rem 0;
    font-size: var(--small-font-size);
    color: var(--white-color);
}
.hr {
    margin-bottom: .5rem;
    height: .5px;
    opacity: 50%;
}


/* Icons */
.icon  {
    margin-top: .25rem;
    display: flex;
    gap: .5rem;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.icon-width {
    padding: .25rem;
    background-color: var(--white-color);
    border-radius: .5rem;
}
.icon-width:hover {
    background-color: var(--secondary-color-2);
    transition-duration: .4s;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 425px) {
    .container {
        padding: 0;
        margin-inline: 1rem;
    }
}

/* For large devices */
@media screen and (min-width: 768px) {
    body {
        font-size: 1.125rem;
    }

    .container {
        padding: 0 2rem;
        margin-inline: 5rem;
    }
    
    .navbar {
        height: calc(var(--header-height) + .5rem);
    }

    .navbar__toggle,
    .navbar__close {
        display: none;
    }
    .navbar__lists {
        align-items: center;
        flex-direction: row;
        column-gap: 3rem;
    }
    .navbar__menu {
        margin-left: auto;
    }

    .shop-delivery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .card__lists {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .container {
        padding: 0 5.5rem;
    }
}

@media screen and (min-width: 1200px) {
    .card__lists {
        grid-template-columns: repeat(5, 1fr);
    }

    .delivery-img {
        transform: translateX(50%);
    }

    .delivery-img {
        width: 100%;
    }
}


/* ============ PAGES ============= */
/* Home page */
.hero__landing {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.hero__landing img {
    width: 100%;
    height: auto;
    border-radius: .5rem;
}
.hero__landing p {
    color: var(--text-color);
    text-wrap: initial;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

/* Home Section 2  */
.home_section_2 {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
}

.home_section-2_contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.home_section-2_contents h2 {
    font-size: var(--h2-font-size);
}

.home_section-2_text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: .5rem;
}
.home_section-2_text h3 {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--text-color);
}
.home_section-2_text p {
    font-size: var(--small-font-size);
    font-weight: var(--font-normal);
    color: var(--grey-color);
}

.home_section-2-image {
    width: 100%;
    max-width: 660px;
    min-width: 300px;
    height: auto;
    border-radius: .5rem;
}

.section-2-btn {
    display: flex;
    justify-content: start;
    gap: 8px;
}


/* Home section 4 */
.home_section-4-card__list {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1rem;
}

.home_section-4-card_quote {
    font-family: var(--text-font);
    padding: 1rem;
    border-radius: 1rem;
    border: .5px solid var(--secondary-color-1);
    box-shadow: -1px -1px 8px 1px var(--grey-slate-color);
    cursor: pointer;
    transition: box-shadow 0.4s;
}
.home_section-4-card_quote h3 {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--text-color);
}

.home_section-4-card_quote:hover {
    box-shadow: -2px 2px 6px 2px var(--secondary-color-1);
}

.home_section-4-avatar_user {
    margin-top: .5rem;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
}

.home_section-4-user_profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.home_section-4-user_info {
    font-size: var(--small-font-size);
    display: flex;
    flex-direction: column;
    gap: .5rem;
}


/* Shop page */
.banner {
    transform: translateY(-20%);
    height: 400px;
    padding: 150px 0 0;
    background: linear-gradient(hsla(0,4%,7%,.5), hsla(151.15, 95%, 29%, 90%)),
    url('/assets/images/shop page/shop-banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    text-align: center;
    color: var(--neutral-color);
}
.content_info {
    padding: 0 .5rem;
}
.content_info h1 {
    color: var(--secondary-color-2);
    font-weight: var(--font-bold);
    font-size: var(--h1-font-size);
    text-transform: uppercase;
}
.content_info, h3 {
    font-weight: var(--font-normal);
    font-size: var(--h3-font-size);

}

.search-container {
    position: relative;
    transform: translateY(-70%);
}

.icon-search {
    position: absolute;
    left: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--normal-font-size);
    color: var(--grey-color);
    z-index: var(--z-tooltip);
}

.search-input {
    width: 100%;
    height: 3rem;
    padding: 1.5rem 1.5rem 1.5rem 3.5rem;
    font-size: var(--normal-font-size);
    border-radius: 1.5rem;
    border: 1px solid var(--grey-color);
    outline: none;
    transition: all .3s cubic-bezier(0.19, 1, 0.22, 1);
}
.search-input:focus {
    border: none;
    box-shadow: 1px 1px 8px var(--grey-slate-color);
}
.search-input::placeholder {
    transition: opacity .4s ease;
}
.search-input.focused::placeholder {
    opacity: 0;
}

.no-result {
    margin-bottom: 2rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--grey-color);
    text-align: center;
    display: none;
}


.filter-options {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}
.filter-options, p {
    padding-right: 2rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.filter-list ul {
    display: flex;
    gap: .5rem;
}
.filter-link {
    cursor: pointer;
    padding: .5rem 1.25rem ;
    border: 1px solid var(--grey-color);
    border-radius: 1.25rem;
    font-size: var(--smallest-font-size);
    transform: border .4s;
}
.filter-link:hover {
    border: 1px solid var(--black-color);
}
.filter-link.active {
    border: 1px solid var(--white-color);
    background-color: var(--secondary-color-1);
    color: var(--white-color);
}

.shop-delivery {
    margin-top: 2rem;
}
.shop-delivery-content {
    display: flex;
    flex-direction: column;
}
.shop-delivery-info p {
    margin: 1rem 0 .5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-normal);
}
.delivery-img {
    max-width: 350px;
    width: 280px;
}



/* Product details page hero*/
.hero-card-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 140px;
}

.hero-card-img {
    border-radius: 12px;
}



/* Article Page  */
.article_banner {
    width: 100%;
    height: 300px;
    background: linear-gradient(hsla(150.18,70.58%,30.2%,.4),hsla(12.18,13.58%,0.5%,.1)) ,url('/assets/images/article page/article-head-image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
}
.article_banner h2 {
    padding: 50px 0 0 32px;
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    color: var(--neutral-color);
    text-align: start;
    text-shadow: -1px 1px 4px var(--grey-color);
}
@media screen and (min-width: 768px){
    .article_banner {
        height: 400px;
    }
    .article_banner h2 {
        height: inherit;
        text-align: center;
        display: flex;
        justify-content: center;
        /* align-items: center;  */
        padding: 50px 0;
    }
}

.head_article {
    margin-bottom: 3.5rem;
}
.head_article h2 {
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
}
.head_article p {
    margin-top: 1rem;
    font-size: var(--small-font-size);
    color: var(--grey-color);
    text-wrap: initial;
    text-overflow: ellipsis;
}
.card_article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    height: fit-content;
    row-gap: .5rem;
    cursor: pointer;
}
.card_article img {
    margin: auto;
    width: 100%;
    height: 195px;
    object-fit: cover;
    object-position: center;
    border-radius: .5rem;
    overflow: hidden;
}
@media screen and (min-width: 768px) {
    .card_article img {
        width: 100%;
        object-position: center;
    }
}
.card_article-info {
    display: flex;
    flex-direction: column;
    column-gap: .5rem;
}
.card_article-info h3 {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}
.card_article-info h3:hover {
    text-decoration: underline;
    color: var(--secondary-color-1);
    /* text */
}
.card_article-info p {
    display: -webkit-box;
    -webkit-box-orient: 1;
    overflow: hidden;
    font-size: var(--small-font-size);
    font-weight: var(--font-normal);
}
.card_article-info span {
    margin-top: .5rem;
    font-size: var(--smallest-font-size);
    color: var(--grey-color);
}

.card_article-list {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

@media screen and (min-width: 768px)  {
    .card_article-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media screen and (min-width: 1200px) {
    .card_article img {
        height: 230px;
        width: 100%;
    }
    .card_article-list {
        grid-template-columns: repeat(3, 1fr);
    }
}




/* About us  */
.section-header {
    display: flex;
    justify-content: space-between;
    gap: 147px;
}

.text-about-us {
    text-wrap: inherit; 
    text-wrap-style: pretty; 
    font-size: 18px; 
    font-weight: 500;
    line-height: 1.5;
}

.form {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 626px;
}

/* flex first name & last name */
.form-flex-row {
    display: flex;
    gap: 32px;
}

.form-flex-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1.5px solid #E6E6E6;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

.input-form:focus-within {
    border: 1.5px solid #000;
}

.input {
    padding: 16px 12px;
    border: none;
    border-radius: 8px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.input:focus {
    outline: none;
}

.input-form-message {
    padding: 16px 12px;
    height: 162px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 1.5px solid #E6E6E6;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

.input-form-message:focus {
    outline: none;
    border: 1.5px solid #000;
}


